# jaller

./: .gitignore  .gitmodules  Credits.md  Directory.Build.props  Directory.Build.targets  Readme.md  devops.bat  devops.sh
DevOps/: DevOps.sln
DevOps/DevOps/: BuildContext.cs  DevOps.csproj  DevOps.sln  DevopsTask.cs  Program.cs
DevOps/DevOps/Publish/: PublishTask.cs
DevOps/DevOps/RunTests/: RunTestsTask.cs  TestArguments.cs
src/Jaller.Client/: FileTreeModel.cs  HtmlFormatter.cs  Jaller.Client.csproj  MarkdownToHtmlConverter.cs  Program.cs  VersionInfo.cs  _Imports.razor
src/Jaller.Client/Layout/: BulkImporter.razor  ExternalLink.razor  FileTree.razor  IpfsGatewayVersionInfo.razor  MainLayout.razor  NavMenu.razor  VersionInformation.razor
src/Jaller.Client/Pages/: Admin.razor  Credits.razor  Home.razor  License.razor  Search.razor
src/Jaller.Client/Properties/: AssemblyInfo.cs
src/Jaller.Core/: Cid.cs  Class1.cs  FolderManager.cs  Jaller.Core.csproj  JallerCore.cs
src/Jaller.Core/Bulk/: FolderContentsExtensions.cs  JallerBulkOperations.cs  JallerFileExtensions.cs  JallerFolderExtensions.cs
src/Jaller.Core/Configuration/: ConfigCompiler.cs  IJallerDatabaseConfigExtensions.cs  JallerConfig.cs  JallerDatabaseConfig.cs  JallerIpfsGatewayConfig.cs  JallerLoggingConfig.cs  JallerMonitoringConfig.cs  JallerSearchConfig.cs  JallerUserConfig.cs  JallerWebConfig.cs
src/Jaller.Core/Database/: BaseJallerDatabase.cs  IpfsFile.cs  JallerDatabase.cs  JallerDbContext.cs  JallerDirectory.cs  JallerSearchCache.cs  SearchKeyword.cs
src/Jaller.Core/Database/Engines/: IDatabaseEngine.cs  SqliteDatabaseEngine.cs
src/Jaller.Core/Database/Models/: ContentId.cs  Enums.cs  File.cs  FileDownloadInformation.cs  FileTag.cs  FileUploadInformation.cs  Folder.cs  PasswordAuthentication.cs  Tag.cs  User.cs
src/Jaller.Core/Exceptions/: ConfigCompilerException.cs  DatabaseException.cs  FolderNotFoundDirectory.cs  FolderNotFoundException.cs  InvalidConfigurationException.cs  IpfsFileNotFoundException.cs  MissingCanaryFileException.cs  UserDeletedException.cs  UserNotFoundException.cs
src/Jaller.Core/FileManagement/: IpfsFileExtensions.cs  JallerFileExtensions.cs  JallerFileManager.cs
src/Jaller.Core/FolderManagement/: FolderContentsExtensions.cs  FolderManager.cs  JallerDirectoryExtensions.cs  JallerFolderManager.cs
src/Jaller.Core/Ipfs/: JallerIpfsManager.cs
src/Jaller.Core/Monitoring/: CanaryFileMonitor.cs  JallerCanaryFileMonitor.cs
src/Jaller.Core/Search/: JallerSearcher.cs
src/Jaller.Core/UserManagement/: UserManager.cs
src/Jaller.Server/: ArgumentParser.cs  Enums.cs  HostingExtensions.cs  Jaller.Server.csproj  JallerServer.cs  Program.cs  Resources.cs  UserManager.cs
src/Jaller.Server/Configuration/: CronStringValidator.cs
src/Jaller.Server/Controllers/: AboutController.cs  BitController.cs  BlukController.cs  BulkController.cs  FolderController.cs  HomeController.cs  IpfsController.cs  IpfsInfoController.cs  TreeController.cs
src/Jaller.Server/Extensions/: ClaimsPrincipalExtensions.cs  DownloadPolicyExtensions.cs  FolderContentsExtensions.cs  IJallerSearchConfigExtensions.cs  IJallerWebConfigExtensions.cs  JallerFileExtensions.cs  JallerFolderExtensions.cs  MetadataPolicyExtensions.cs  PageModelExtensions.cs
src/Jaller.Server/Logging/: JallerLogger.cs  LoggingEnumsExtensions.cs
src/Jaller.Server/Models/: Alert.cs  BasePageModel.cs  ErrorViewModel.cs  FileAddEditModel.cs  IAlert.cs  ImportModel.cs  IpfsVersionInfo.cs  UserRolesModel.cs
src/Jaller.Server/Pages/: File.cshtml  File.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Jaller.Server/Pages/About/: Credits.cshtml  Credits.cshtml.cs  Index.cshtml  Index.cshtml.cs  License.cshtml  License.cshtml.cs
src/Jaller.Server/Pages/Admin/: AddUser.cshtml  AddUser.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Jaller.Server/Pages/Bit/: Index.cshtml  Index.cshtml.cs
src/Jaller.Server/Pages/Errors/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs
src/Jaller.Server/Pages/File/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FileDeleteConfirmation.cshtml  FileDeleteConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
src/Jaller.Server/Pages/Folder/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FolderDeleteConfirmation.cshtml  FolderDeleteConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Jaller.Server/Pages/Search/: Index.cshtml  Index.cshtml.cs
src/Jaller.Server/Pages/Shared/: _Alert.cshtml  _Content.cshtml  _DownloadPolicyDropDown.cshtml  _FolderPath.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MetadataPolicyDropDown.cshtml
src/Jaller.Server/Tasks/: CanaryFileCheckTask.cs  UpdateSearchIndexTask.cs
src/Jaller.Server/Views/: _ViewImports.cshtml
src/Jaller.Server/wwwroot/: index.html
src/Jaller.Standard/: Class1.cs  IDateTimeFactory.cs  IJallerCore.cs  IJallerPermissions.cs  Jaller.Standard.csproj
src/Jaller.Standard/Bulk/: BulkAddResult.cs  IBulkOperations.cs  IJallerBulkOperations.cs
src/Jaller.Standard/Configuration/: ICronStringValidator.cs  IJallerConfig.cs  IJallerDatabaseConfig.cs  IJallerIpfsGatewayConfig.cs  IJallerLoggingConfig.cs  IJallerMonitoringConfig.cs  IJallerSearchConfig.cs  IJallerUserConfig.cs  IJallerWebConfig.cs
src/Jaller.Standard/FileManagement/: Enums.cs  IJallerFileManager.cs  JallerFile.cs  TagSet.cs
src/Jaller.Standard/FolderManagement/: Enums.cs  Folder.cs  FolderContents.cs  IFolderManager.cs  IJallerFolderManager.cs  JallerFolder.cs  RootJallerFolder.cs
src/Jaller.Standard/Ipfs/: IJallerIpfsManager.cs  IpfsUploadResult.cs
src/Jaller.Standard/Logging/: IJallerLogger.cs  LoggingEnums.cs
src/Jaller.Standard/Monitoring/: ICanaryFileMonitor.cs  IJallerCanaryFileMonitor.cs
src/Jaller.Standard/Search/: IJallerSearch.cs  JallerSearchResult.cs
src/Jaller.Standard/UserManagement/: Enums.cs  IAuthenticationMethod.cs  IUserManager.cs  User.cs  UserQueryOptions.cs
(+59 files in other folders)
