<Project>
  <Import Project="$(MSBuildThisFileDirectory)\sethcs\Directory.Build.targets"/>
  
  <ItemGroup>
    <PackageReference Update="System.ServiceModel.Syndication" Version="9.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Update="Mono.Options" Version="6.12.0.148" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Update="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageReference Update="Serilog" Version="4.1.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Update="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Update="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Update="Serilog.Sinks.Telegram.Alternative" Version="1.4.2" />
  </ItemGroup>
</Project>
