<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Jaller.Client\Jaller.Client.csproj" />
    <ProjectReference Include="..\Jaller.Contracts\Jaller.Contracts.csproj" />
    <ProjectReference Include="..\Jaller.Core\Jaller.Core.csproj" />
    <ProjectReference Include="..\Jaller.Markdown\Jaller.Markdown.csproj" />
    <ProjectReference Include="..\Jaller.Standard\Jaller.Standard.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LiteDB.Identity" />
	<PackageReference Include="Markdig" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="prometheus-net.AspNetCore" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Telegram.Alternative" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		<_Parameter1>Jaller.Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="..\..\Credits.md" Link="Credits.md">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\License.md" Link="License.md">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Readme.md" Link="Readme.md">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\Docker\jaller\JallerConfig.cs" Link="DefaultJallerConfig.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>
	
</Project>
